server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    listen [::]:443 default_server ipv6only=on;
    server_name  ~^(?<dbname>.+)\.get5w\.com$;
    root /server_files/5w/client;
    client_max_body_size 100M;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";

    location /data/_session {
      proxy_pass http://127.0.0.1:5984/_session/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Ssl on;
    }

    location /data {
            rewrite /data/(.*) /$dbname/$1 break;
            proxy_pass http://127.0.0.1:5984;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Ssl on;
    }


    location ~ ^/data/(.*)_changes {
            proxy_pass http://127.0.0.1:5984/$dbname/;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
