server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name local.smeans.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    ssl on;
    ssl_certificate /etc/ssl/local_smeans_com.crt;
    ssl_certificate_key /etc/ssl/local_smeans_com.key;
    ssl_trusted_certificate /etc/ssl/local_smeans_com.ca-bundle;
    ssl_dhparam /etc/ssl/dhparam.pem;
    ssl_session_timeout 5m;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    listen 443 default_server;
    listen [::]:443 default_server ipv6only=on;
    server_name  ~^(?<dbname>.+)\.smeans\.com$;
    root /Users/smeans/SourceControl/5w/client;
    client_max_body_size 100M;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";

    location /data/_session {
      proxy_pass http://127.0.0.1:5984/_session/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Ssl on;
    }

    location /data {
            rewrite /data/(.*) /$dbname/$1 break;
            proxy_pass http://127.0.0.1:5984;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Ssl on;
    }


    location ~ ^/data/(.*)_changes {
            proxy_pass http://127.0.0.1:5984/$dbname/;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
